# net-core-angular

./: ANGULAR.csproj  ANGULAR.sln  Program.cs  Startup.cs  package.json  tsconfig.json
ClientApp/app/: app.module.ts  product-list.component.html  product-list.component.js  product-list.component.js.map  product-list.component.ts
Controllers/: ProductController.cs
Migrations/: 20190704190450_Initial.Designer.cs  20190704190450_Initial.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  Product.cs
Properties/: launchSettings.json
